# sp-test-2

./: build.gradle  settings.gradle
src/main/java/com/sp/file/: SpTest2Application.java
src/main/java/com/sp/file/common/aop/: TestAOP.java  TransactionAOP.java
src/main/java/com/sp/file/common/config/: BeanConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sp/file/common/controller/: HtmlController.java
src/main/java/com/sp/file/common/filter/: JWTAuthFilter.java  JWTFilter.java
src/main/java/com/sp/file/common/handler/: CustomAccessDeniedHandler.java
src/main/java/com/sp/file/common/provider/: JWTProvider.java
src/main/java/com/sp/file/common/service/: UserInfoService.java
src/main/java/com/sp/file/controller/: GoodsInfoController.java  UserInfoController.java
src/main/java/com/sp/file/mapper/: GoodsFileInfoMapper.java  GoodsInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/sp/file/service/: GoodsFileInfoService.java  GoodsInfoService.java  UserInfoService.java
src/main/java/com/sp/file/service/Impl/: GoodsFileInfoServiceImpl.java  GoodsInfoServiceImpl.java
src/main/java/com/sp/file/type/: Status.java
src/main/java/com/sp/file/vo/: GoodsFileInfoVO.java  GoodsInfoVO.java  RoleInfoVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsFileInfoMapper.xml  GoodsInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/html/: denied.html  goods-list.html  goods-view.html  index.html  join.html  login-ajax.html  login.html
src/main/resources/templates/html/fragment/: head.html
src/main/resources/templates/html/root/: index.html
src/test/java/com/sp/file/: SpTest2ApplicationTests.java
